[INFO] -------------------< dev.snowdrop.example:rest-http >-------------------
[INFO] Building Spring Boot - HTTP Example 2.1.10-5-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ rest-http ---
[INFO] dev.snowdrop.example:rest-http:jar:2.1.10-5-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.10.RELEASE:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.29:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.29:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.29:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.10.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.10.RELEASE:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.10.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.1.10.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.1.11.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:5.1.11.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:5.1.11.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.1.11.RELEASE:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.10:runtime
[INFO] |  \- io.micrometer:micrometer-core:jar:1.1.8:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- org.jboss.resteasy:resteasy-jaxrs:jar:3.9.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.3.Final:compile
[INFO] |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:1.0.1.Final:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-spring-boot-starter:jar:3.2.1.Final:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.10.RELEASE:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.10.RELEASE:runtime
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.10:runtime
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.10:runtime
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:runtime
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.4.0:runtime
[INFO] |  |  +- org.springframework:spring-web:jar:5.1.11.RELEASE:runtime
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.1.11.RELEASE:runtime
[INFO] |  +- org.jboss.resteasy:resteasy-servlet-initializer:jar:3.9.0.Final:runtime
[INFO] |  +- org.jboss.resteasy:resteasy-spring:jar:3.9.0.Final:runtime
[INFO] |  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:3.9.0.Final:runtime
[INFO] |  |  \- com.github.fge:json-patch:jar:1.9:runtime
[INFO] |  |     \- com.github.fge:jackson-coreutils:jar:1.6:runtime
[INFO] |  |        \- com.github.fge:msg-simple:jar:1.1:runtime
[INFO] |  |           \- com.github.fge:btf:jar:1.2:runtime
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:runtime
[INFO] |  +- org.glassfish:javax.json:jar:1.1.2:runtime
[INFO] |  |  \- javax.json:javax.json-api:jar:1.1.4:runtime
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  \- com.google.guava:guava:jar:25.0-jre:runtime
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:runtime
[INFO] |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:runtime
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:runtime
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:runtime
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:runtime
[INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.10:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.10:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.1.10.RELEASE:compile (optional)
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.10.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.10.RELEASE:compile
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-standalone:jar:1.4.0.Final:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.4.0.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.4.0.Final:test
[INFO] |  |  \- org.jboss.arquillian.test:arquillian-test-api:jar:1.4.0.Final:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.4.0.Final:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.4.0.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.4.0.Final:test
[INFO] |  \- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.4.0.Final:test
[INFO] |     +- org.jboss.arquillian.config:arquillian-config-spi:jar:1.4.0.Final:test
[INFO] |     \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test
[INFO] +- org.arquillian.cube:arquillian-cube-openshift:jar:1.15.3:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-api:jar:1.15.3:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-spi:jar:1.15.3:test
[INFO] |  |  +- org.arquillian.reporter:arquillian-core-reporter-api:jar:0.0.3:test
[INFO] |  |  |  \- org.arquillian.reporter:arquillian-reporter-api:jar:0.0.3:test
[INFO] |  |  \- org.arquillian.cube:arquillian-cube-requirement-spi:jar:1.15.3:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-core:jar:1.15.3:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.5:test
[INFO] |  |  |  \- org.tukaani:xz:jar:1.2:test
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-kubernetes:jar:1.15.3:test
[INFO] |  |  +- org.arquillian.cube:fabric8-maven-plugin-build:jar:1.15.3:test
[INFO] |  |  |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-embedded:jar:3.0.1:test
[INFO] |  |  |     +- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[INFO] |  |  |     |  \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[INFO] |  |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-embedded:jar:3.0.1:test
[INFO] |  |  |     \- org.apache.maven.shared:maven-invoker:jar:3.0.0:test
[INFO] |  |  |        \- org.codehaus.plexus:plexus-component-annotations:jar:1.7:test
[INFO] |  |  +- org.fusesource.jansi:jansi:jar:1.11:test
[INFO] |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:pom:2.2.6:test
[INFO] |  |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:2.2.6:test
[INFO] |  |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:2.2.6:test
[INFO] |  |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:2.2.6:test
[INFO] |  |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:2.2.6:test
[INFO] |  |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive:jar:2.2.6:test
[INFO] |  |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:2.2.6:test
[INFO] |  |  |  |  +- org.eclipse.aether:aether-api:jar:1.0.0.v20140518:test
[INFO] |  |  |  |  +- org.eclipse.aether:aether-impl:jar:1.0.0.v20140518:test
[INFO] |  |  |  |  +- org.eclipse.aether:aether-spi:jar:1.0.0.v20140518:test
[INFO] |  |  |  |  +- org.eclipse.aether:aether-util:jar:1.0.0.v20140518:test
[INFO] |  |  |  |  +- org.eclipse.aether:aether-connector-basic:jar:1.0.0.v20140518:test
[INFO] |  |  |  |  +- org.eclipse.aether:aether-transport-wagon:jar:1.0.0.v20140518:test
[INFO] |  |  |  |  +- org.apache.maven:maven-aether-provider:jar:3.2.5:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.2.5:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.2.5:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.2.5:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.2.5:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.2.5:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:test
[INFO] |  |  |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |  |  |  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.6:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-file:jar:2.6:test
[INFO] |  |  |  |  |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-http-lightweight:jar:2.6:test
[INFO] |  |  |  |     \- org.apache.maven.wagon:wagon-http-shared:jar:2.6:test
[INFO] |  |  |  |        \- org.jsoup:jsoup:jar:1.7.2:test
[INFO] |  |  |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:jar:2.2.6:test
[INFO] |  |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven-archive:jar:2.2.6:test
[INFO] |  |  |     +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0.M1:test
[INFO] |  |  |     |  +- javax.enterprise:cdi-api:jar:1.0:test
[INFO] |  |  |     |  |  \- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |  |  |     |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0.M1:test
[INFO] |  |  |     \- org.codehaus.plexus:plexus-compiler-javac:jar:2.3:test
[INFO] |  |  |        \- org.codehaus.plexus:plexus-compiler-api:jar:2.3:test
[INFO] |  |  \- org.arquillian.spacelift:arquillian-spacelift:jar:1.0.2:test
[INFO] |  |     \- org.arquillian.spacelift:arquillian-spacelift-api:jar:1.0.2:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.4.0.Final:test
[INFO] |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.4.0.Final:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test
[INFO] |  +- io.github.lukehutch:fast-classpath-scanner:jar:2.9.3:test
[INFO] |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  +- io.fabric8:kubernetes-openshift-uberjar:jar:versioned:3.1.8:test
[INFO] |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.9.1:test
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.10:test
[INFO] |  |  +- io.fabric8:zjsonpatch:jar:0.3.0:test
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.1:test
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-openshift-api:jar:1.15.3:test
[INFO] |  +- org.jboss:jboss-dmr:jar:1.2.0.Final:test
[INFO] |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[INFO] |  +- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:test
[INFO] |  |  +- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:test
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:test
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.8.0:test
[INFO] |  |  \- com.squareup.okio:okio:jar:1.13.0:test
[INFO] |  +- org.kohsuke.metainf-services:metainf-services:jar:1.6:test
[INFO] |  \- org.jolokia:jolokia-client-java:jar:1.3.4:test
[INFO] |     +- com.googlecode.json-simple:json-simple:jar:1.1.1:test
[INFO] |     \- org.apache.httpcomponents:httpclient-osgi:jar:4.5.10:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.10.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.10.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.10.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.16:test
[INFO] |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.9.16:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.1.11.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.11.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.11.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] +- io.rest-assured:rest-assured:jar:3.1.1:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:2.5.8:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:2.5.8:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.10:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:3.1.1:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:2.5.8:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:3.1.1:test
[INFO] |  \- io.rest-assured:xml-path:jar:3.1.1:test
[INFO] |     \- javax.xml.bind:jaxb-api:jar:2.3.1:test
[INFO] |        \- javax.activation:javax.activation-api:jar:1.2.0:test
[INFO] +- org.awaitility:awaitility:jar:3.1.0:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] \- org.assertj:assertj-core:jar:3.11.1:test
